# ToDo

./: ToDo.sln
src/ToDo.Application/: ApplicationServiceRegistration.cs  Program.cs  ToDo.Application.csproj
src/ToDo.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCreateCommandValidator.cs  CreateCategoryDto.cs
src/ToDo.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/ToDo.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryComand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryCommondDto.cs  UpdateCategoryCommondValidator.cs
src/ToDo.Application/Features/Category/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoryListQuery.cs  GetCategoryListQueryHendler.cs
src/ToDo.Application/Features/Category/Queries/GetCategoryDetail/: CategoryVm.cs  GetCategoryDetailQuery.cs  GetCategoryDetailQueryHendler.cs
src/ToDo.Application/Features/Todo/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHendler.cs  (+3 more)
src/ToDo.Application/Profiles/: MapingProfiles.cs
src/ToDo.Application/Responses/: BaseResponse.cs
src/ToDo.Infrastructure/: ToDo.Infrastructure.csproj  ToDoDbContext.cs  TodoDbInitializer.cs
src/ToDo.Infrastructure/Extensions/: AddConfigureRepositoryRegistration.cs
src/ToDo.Infrastructure/Migrations/: 20240127195223_Initial.Designer.cs  20240127195223_Initial.cs  ToDoDbContextModelSnapshot.cs
src/ToDo.Infrastructure/PaginatedLists/: PaginatedList.cs
src/ToDo.Infrastructure/Repositories/: CategoreRepository.cs  RepositoryBase.cs  TodoRepository.cs
src/ToDo.Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IRepositoryBase.cs  ITodoRepository.cs
(+39 files in other folders)
